// Pignon pour rack and pinion - La Boîte à Coucou
// Compatible axe SG90 spline cannelé 4.7mm
//
// Paramètres clés :
//   gear_module   : taille des dents (mm) - doit être identique dans rack.scad
//   num_teeth     : nombre de dents - détermine le diamètre primitif
//   thickness     : épaisseur du pignon
//   spline_d      : diamètre de l'alésage spline (légèrement sous 4.7mm pour serrage)

include <MCAD/involute_gears.scad>

// --- Paramètres engrenage ---
gear_module     = 2;           // module standard (taille des dents)
circular_pitch  = gear_module * 180;  // MCAD utilise circular_pitch en "degrés × mm"
num_teeth       = 20;          // diam primitif = 20 × 2 = 40mm -> course = 20π ≈ 63mm
pressure_angle  = 28;          // défaut MCAD, bien pour impression 3D

// --- Géométrie du pignon ---
// gear_thickness  : épaisseur de la couronne dentée
// rim_thickness   : épaisseur du disque (= hub_h pour que le disque soit plein sur toute la hauteur)
// hub_thickness   : hauteur du moyeu central (dépasse pour serrer l'axe)
thickness       = 3.4;         // épaisseur = largeur tige crémaillère (stem_w)
hub_h           = 3.4;         // hauteur totale alignée sur la crémaillère
hub_d           = 10;          // diamètre extérieur du moyeu

// --- Alésage axe SG90 ---
// Profil spline extrait du STL de référence MicroServo_9g_Gear_Base_V4_-_Final_Denis.stl
// 280 points, rayon min ~2.11mm (creux cannelure), rayon max ~2.64mm (sommet cannelure)
spline_profile = [
  [-2.637, -0.008], [-2.637, -0.024], [-2.462, -0.148], [-2.274, -0.241],
  [-2.139, -0.282], [-2.124, -0.3],   [-2.114, -0.322], [-2.11, -0.346],
  [-2.112, -0.371], [-2.122, -0.393], [-2.237, -0.474], [-2.382, -0.615],
  [-2.516, -0.792], [-2.511, -0.807], [-2.506, -0.823], [-2.501, -0.838],
  [-2.312, -0.897], [-2.089, -0.932], [-1.947, -0.929], [-1.927, -0.942],
  [-1.91, -0.96],   [-1.899, -0.981], [-1.895, -1.005], [-1.896, -1.029],
  [-1.981, -1.142], [-2.072, -1.313], [-2.148, -1.531], [-2.138, -1.544],
  [-2.129, -1.557], [-2.119, -1.57],  [-1.853, -1.561], [-1.698, -1.532],
  [-1.565, -1.485], [-1.541, -1.491], [-1.52, -1.503],  [-1.503, -1.52],
  [-1.491, -1.541], [-1.485, -1.565], [-1.532, -1.698], [-1.561, -1.853],
  [-1.57, -2.119],  [-1.557, -2.129], [-1.544, -2.138], [-1.531, -2.148],
  [-1.313, -2.072], [-1.142, -1.981], [-1.029, -1.896], [-1.005, -1.895],
  [-0.981, -1.899], [-0.96, -1.91],   [-0.942, -1.927], [-0.929, -1.947],
  [-0.932, -2.089], [-0.897, -2.312], [-0.838, -2.501], [-0.823, -2.506],
  [-0.807, -2.511], [-0.792, -2.516], [-0.615, -2.382], [-0.474, -2.237],
  [-0.393, -2.122], [-0.371, -2.112], [-0.346, -2.11],  [-0.322, -2.114],
  [-0.3, -2.124],   [-0.282, -2.139], [-0.241, -2.274], [-0.148, -2.462],
  [-0.024, -2.637], [-0.008, -2.637], [0.008, -2.637],  [0.024, -2.637],
  [0.148, -2.462],  [0.241, -2.274],  [0.282, -2.139],  [0.3, -2.124],
  [0.322, -2.114],  [0.346, -2.11],   [0.371, -2.112],  [0.393, -2.122],
  [0.474, -2.237],  [0.615, -2.382],  [0.792, -2.516],  [0.807, -2.511],
  [0.823, -2.506],  [0.838, -2.501],  [0.897, -2.312],  [0.932, -2.089],
  [0.929, -1.947],  [0.942, -1.927],  [0.96, -1.91],    [0.981, -1.899],
  [1.005, -1.895],  [1.029, -1.896],  [1.142, -1.981],  [1.313, -2.072],
  [1.531, -2.148],  [1.544, -2.138],  [1.557, -2.129],  [1.57, -2.119],
  [1.561, -1.853],  [1.532, -1.698],  [1.485, -1.565],  [1.491, -1.541],
  [1.503, -1.52],   [1.52, -1.503],   [1.541, -1.491],  [1.565, -1.485],
  [1.698, -1.532],  [1.853, -1.561],  [2.119, -1.57],   [2.129, -1.557],
  [2.138, -1.544],  [2.148, -1.531],  [2.072, -1.313],  [1.981, -1.142],
  [1.896, -1.029],  [1.895, -1.005],  [1.899, -0.981],  [1.91, -0.96],
  [1.927, -0.942],  [1.947, -0.929],  [2.089, -0.932],  [2.312, -0.897],
  [2.501, -0.838],  [2.506, -0.823],  [2.511, -0.807],  [2.516, -0.792],
  [2.382, -0.615],  [2.237, -0.474],  [2.122, -0.393],  [2.112, -0.371],
  [2.11, -0.346],   [2.114, -0.322],  [2.124, -0.3],    [2.139, -0.282],
  [2.274, -0.241],  [2.462, -0.148],  [2.637, -0.024],  [2.637, -0.008],
  [2.637, 0.008],   [2.637, 0.024],   [2.462, 0.148],   [2.274, 0.241],
  [2.139, 0.282],   [2.124, 0.3],     [2.114, 0.322],   [2.11, 0.346],
  [2.112, 0.371],   [2.122, 0.393],   [2.237, 0.474],   [2.382, 0.615],
  [2.516, 0.792],   [2.511, 0.807],   [2.506, 0.823],   [2.501, 0.838],
  [2.312, 0.897],   [2.089, 0.932],   [1.947, 0.929],   [1.927, 0.942],
  [1.91, 0.96],     [1.899, 0.981],   [1.895, 1.005],   [1.896, 1.029],
  [1.981, 1.142],   [2.072, 1.313],   [2.148, 1.531],   [2.138, 1.544],
  [2.129, 1.557],   [2.119, 1.57],    [1.853, 1.561],   [1.698, 1.532],
  [1.565, 1.485],   [1.541, 1.491],   [1.52, 1.503],    [1.503, 1.52],
  [1.491, 1.541],   [1.485, 1.565],   [1.532, 1.698],   [1.561, 1.853],
  [1.57, 2.119],    [1.557, 2.129],   [1.544, 2.138],   [1.531, 2.148],
  [1.313, 2.072],   [1.142, 1.981],   [1.029, 1.896],   [1.005, 1.895],
  [0.981, 1.899],   [0.96, 1.91],     [0.942, 1.927],   [0.929, 1.947],
  [0.932, 2.089],   [0.897, 2.312],   [0.838, 2.501],   [0.823, 2.506],
  [0.807, 2.511],   [0.792, 2.516],   [0.615, 2.382],   [0.474, 2.237],
  [0.393, 2.122],   [0.371, 2.112],   [0.346, 2.11],    [0.322, 2.114],
  [0.3, 2.124],     [0.282, 2.139],   [0.241, 2.274],   [0.148, 2.462],
  [0.024, 2.637],   [0.008, 2.637],   [-0.008, 2.637],  [-0.024, 2.637],
  [-0.148, 2.462],  [-0.241, 2.274],  [-0.282, 2.139],  [-0.3, 2.124],
  [-0.322, 2.114],  [-0.346, 2.11],   [-0.371, 2.112],  [-0.393, 2.122],
  [-0.474, 2.237],  [-0.615, 2.382],  [-0.792, 2.516],  [-0.807, 2.511],
  [-0.823, 2.506],  [-0.838, 2.501],  [-0.897, 2.312],  [-0.932, 2.089],
  [-0.929, 1.947],  [-0.942, 1.927],  [-0.96, 1.91],    [-0.981, 1.899],
  [-1.005, 1.895],  [-1.029, 1.896],  [-1.142, 1.981],  [-1.313, 2.072],
  [-1.531, 2.148],  [-1.544, 2.138],  [-1.557, 2.129],  [-1.57, 2.119],
  [-1.561, 1.853],  [-1.532, 1.698],  [-1.485, 1.565],  [-1.491, 1.541],
  [-1.503, 1.52],   [-1.52, 1.503],   [-1.541, 1.491],  [-1.565, 1.485],
  [-1.698, 1.532],  [-1.853, 1.561],  [-2.119, 1.57],   [-2.129, 1.557],
  [-2.138, 1.544],  [-2.148, 1.531],  [-2.072, 1.313],  [-1.981, 1.142],
  [-1.896, 1.029],  [-1.895, 1.005],  [-1.899, 0.981],  [-1.91, 0.96],
  [-1.927, 0.942],  [-1.947, 0.929],  [-2.089, 0.932],  [-2.312, 0.897],
  [-2.501, 0.838],  [-2.506, 0.823],  [-2.511, 0.807],  [-2.516, 0.792],
  [-2.382, 0.615],  [-2.237, 0.474],  [-2.122, 0.393],  [-2.112, 0.371],
  [-2.11, 0.346],   [-2.114, 0.322],  [-2.124, 0.3],    [-2.139, 0.282],
  [-2.274, 0.241],  [-2.462, 0.148],  [-2.637, 0.024],  [-2.637, 0.008],
];

// --- Vis de serrage M2 (optionnel) ---
// Un trou M2 radial permet de bloquer le pignon avec une vis pointeau.
// Mettre à false si tu ne veux pas le perçage.
set_screw       = true;
set_screw_d     = 2.2;         // diamètre trou M2 (légèrement surdimensionné)

// --- Facteur de serrage de l'alésage spline ---
// 1.0 = taille originale (trop lâche à l'impression)
// Réduire pour serrer : chaque -0.05 enlève ~0.1mm sur le rayon
spline_scale    = 0.983;       // compense XY hole compensation +0.03mm du slicer

// =====================================================
// Pignon
// =====================================================

// Rayon primitif = num_teeth * gear_module / 2
pitch_radius = num_teeth * gear_module / 2;  // 20mm
// Rayon de la jante (fond des dents = pitch_radius - dedendum)
rim_radius   = pitch_radius - gear_module * 1.25;  // ~17.5mm

difference() {
    union() {
        // Dents involutes via MCAD - on désactive hub et rim internes
        // en les alignant sur gear_thickness pour éviter les volumes creux
        render()
        gear(
            number_of_teeth = num_teeth,
            circular_pitch  = circular_pitch,
            pressure_angle  = pressure_angle,
            gear_thickness  = hub_h,
            rim_thickness   = hub_h,
            hub_thickness   = hub_h,
            hub_diameter    = hub_d,
            bore_diameter   = 0.1  // alésage géré manuellement via spline_profile
        );

        // Disque plein qui comble le vide entre dents et moyeu
        cylinder(r = rim_radius, h = hub_h, $fn = 80);
    }

    // Alésage axe SG90 - profil spline scalé pour serrage
    translate([0, 0, -0.1])
    linear_extrude(height = hub_h + 0.2)
    scale([spline_scale, spline_scale, 1])
    polygon(spline_profile);

    // Vis de serrage radiale M2
    if (set_screw) {
        translate([hub_d / 2 + 1, 0, hub_h / 2])
        rotate([0, 90, 0])
        cylinder(d = set_screw_d, h = hub_d, $fn = 20);
    }
}
